VITE_SUPABASE_PROJECT_ID="mhmwzlzccxjsihqalrau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obXd6bHpjY3hqc2locWFscmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY1MTAsImV4cCI6MjA4MzAxMjUxMH0.8KS8Q485b6YUYa_7GqwKfjKdFCWgGRaQxsZ5W211gk4"
VITE_SUPABASE_URL="https://mhmwzlzccxjsihqalrau.supabase.co"
